.main-education {
  padding: 1.25rem 1rem; /* 20px 16px */
  background-color: var(--bg-secondary);
}

.education-title {
  text-align: center;
  font-size: 1.375rem; /* 22px */
  font-weight: 700;
  margin-bottom: 2rem; /* 32px */
}

.education-wrap {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* 320px */
  gap: 2rem; /* 32px */
}

.education-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* 8px */
  width: 100%;
}

.education-card-img {
  display: grid;
  place-items: center;
  padding: 0.938rem 0; /* 15px 0 */
  background-color: var(--bg-white);
}

.education-card-img > img {
  width: 40%;
}

.education-card--title {
  font-size: 1rem; /* 16px */
  font-weight: 700;
}

.education-card--description {
  font-size: 0.875rem; /* 14px */
  font-weight: 500;
}
