.main-experience {
  padding: 1.25rem 1rem; /* 20px 16px */
}

.experience-title {
  text-align: center;
  font-size: 1.375rem; /* 22px */
  font-weight: 700;
  margin-bottom: 2rem; /* 32px */
}

.experience-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem; /* 24px */
}

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* 16px */
  width: 100%;
}

.experience-card-header {
}

.experience-card-image {
}

.experience-card-main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* 8px */
}

.experience-card-title {
  font-size: 1rem; /* 16px */
  font-weight: 700;
}

.experience-card-description {
  font-size: 0.875rem; /* 14px */
  font-weight: 500;
}

.group-btn {
  display: flex;
  align-items: center;
  gap: 1rem; /* 16px */
}

.btn {
  padding: 0.75rem 1rem; /* 12px 16px */
  font-size: 0.875rem; /* 14px */
  font-weight: 600;
}

.btn:hover {
  cursor: pointer;
}

.btn-outline {
  background-color: transparent;
  border: 0.063rem solid var(--blue); /* 1px */
}

.btn-primary {
  background-color: var(--blue);
  color: var(--bg-white);
}

@media screen and (min-width: 1024px) {
  .experience-card {
    flex-direction: row;
    align-items: center;
  }

  .experience-card--reverse {
    flex-direction: row-reverse;
  }
}
